src/main/resources/currency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="getCurrencyRateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCurrencyRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pair" type="tns:pair"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pair">
        <xs:sequence>
            <xs:element name="currencyCodeA" type="xs:string"/>
            <xs:element name="currencyCodeB" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="rateBuy" type="xs:double"/>
            <xs:element name="rateSell" type="xs:double"/>
            <xs:element name="rateCross" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>